<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surah Al-Mulk yang Megah | Karya Rizki Rahmansyah (TKJ2)</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>Surah Al-Mulk (الملك)</h1>
        <p>Karya Megah dari **Rizki Rahmansyah (TKJ2)**</p>
    </header>

    <main>
        <section class="audio-player">
            <h2>Dengarkan Audio Merdu</h2>
            <audio controls>
                <source src="al-mulk-rizki.mp3" type="audio/mpeg">
                <p>Browser Anda tidak mendukung elemen audio.</p>
            </audio>
            <p class="qari-name">Qari: **Rizki Rahmansyah (TKJ2)**</p>
        </section>

        <section class="surah-content">
            <h2 class="section-title">Teks Arab, Latin, dan Terjemahan</h2>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">تَبَٰرَكَ ٱلَّذِى بِيَدِهِ ٱلْمُلْكُ وَهُوَ عَلَىٰ كُلِّ شَىْءٍ قَدِيرٌ</p>
                <p class="latin-text">Tabārakal-lażī biyadihil-mulku wa huwa 'alā kulli syai'ing qadīr.</p>
                <p class="translation">1. Mahasuci Allah yang menguasai (segala) kerajaan, dan Dia Mahakuasa atas segala sesuatu.</p>
                <span class="aya-number">٦٧:١</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">ٱلَّذِى خَلَقَ ٱلْمَوْتَ وَٱلْحَيَوٰةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا ۚ وَهُوَ ٱلْعَزِيزُ ٱلْغَفُورُ</p>
                <p class="latin-text">Allażī khalaqal-mauta wal-ḥayāta liyabluwakum ayyukum aḥsanu 'amalā, wa huwal-'azīzul-gafūr.</p>
                <p class="translation">2. Yang menciptakan mati dan hidup, untuk menguji kamu, siapa di antara kamu yang lebih baik amalnya. Dan Dia Mahaperkasa, Maha Pengampun.</p>
                <span class="aya-number">٦٧:٢</span>
            </div>

            <div class="aya">
                <p class="arabic-text" dir="rtl">ٱلَّذِى خَلَقَ سَبْعَ سَمَٰوَٰتٍ طِبَاقًا ۖ مَّا تَرَىٰ فِى خَلْقِ ٱلرَّحْمَٰنِ مِن تَفَٰوُتٍ ۖ فَٱرْجِعِ ٱلْبَصَرَ هَلْ تَرَىٰ مِن فُطُورٍ</p>
                <p class="latin-text">Allażī khalaqa sab'a samāwātin ṭibāqā, mā tarā fī khalqir-raḥmāni min tafāwut, farji'il-baṣara hal tarā min fuṭūr.</p>
                <p class="translation">3. Yang menciptakan tujuh langit berlapis-lapis. Tidak akan kamu lihat sesuatu yang tidak seimbang pada ciptaan Tuhan Yang Maha Pengasih. Maka lihatlah sekali lagi, adakah kamu lihat sesuatu yang cacat?</p>
                <span class="aya-number">٦٧:٣</span>
            </div>

            <div class="aya">
                <p class="arabic-text" dir="rtl">ثُمَّ ٱرْجِعِ ٱلْبَصَرَ كَرَّتَيْنِ يَنقَلِبْ إِلَيْكَ ٱلْبَصَرُ خَاسِئًا وَهُوَ حَسِيرٌ</p>
                <p class="latin-text">Ṡummarji'il-baṣara karrataini yangqalib ilaikal-baṣaru khāsi'aw wa huwa ḥasīr.</p>
                <p class="translation">4. Kemudian ulangi pandangan(mu) sekali lagi (dan) sekali lagi, niscaya pandanganmu akan kembali kepadamu tanpa menemukan cacat dan ia (pandanganmu) dalam keadaan letih.</p>
                <span class="aya-number">٦٧:٤</span>
            </div>

            <div class="aya">
                <p class="arabic-text" dir="rtl">وَلَقَدْ زَيَّنَّا ٱلسَّمَآءَ ٱلدُّنْيَا بِمَصَٰبِيحَ وَجَعَلْنَٰهَا رُجُومًا لِّلشَّيَٰطِينِ ۖ وَأَعْتَدْنَا لَهُمْ عَذَابَ ٱلسَّعِيرِ</p>
                <p class="latin-text">Wa laqad zayyannas-samā'ad-dun-yā bimaṣābīḥa wa ja'alnāhā rujūmal lisy-syayāṭīni wa a'tadnā lahum 'ażābas-sa'īr.</p>
                <p class="translation">5. Dan sesungguhnya telah Kami hiasi langit yang dekat dengan bintang-bintang, dan Kami jadikan bintang-bintang itu alat-alat pelempar syaitan, dan Kami sediakan bagi mereka siksa neraka yang menyala-nyala.</p>
                <span class="aya-number">٦٧:٥</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">وَلِلَّذِينَ كَفَرُوا۟ بِرَبِّهِمْ عَذَابُ جَهَنَّمَ ۖ وَبِئْسَ ٱلْمَصِيرُ</p>
                <p class="latin-text">Wa lillażīna kafarū birabbihim 'ażābu jahannam, wa bi'sal-maṣīr.</p>
                <p class="translation">6. Dan untuk orang-orang yang kafir kepada Tuhannya, disediakan azab Jahannam. Dan itulah seburuk-buruk tempat kembali.</p>
                <span class="aya-number">٦٧:٦</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">إِذَآ أُلْقُوا۟ فِيهَا سَمِعُوا۟ لَهَا شَهِيقًا وَهِىَ تَفُورُ</p>
                <p class="latin-text">Iżā ulqū fīhā sami'ū lahā syahīqaw wa hiya tafūr.</p>
                <p class="translation">7. Apabila mereka dilemparkan ke dalamnya mereka mendengar suara neraka yang mengerikan, sedang neraka itu menyala-nyala.</p>
                <span class="aya-number">٦٧:٧</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">تَكَادُ تَمَيَّزُ مِنَ ٱلْغَيْظِ ۖ كُلَّمَآ أُلْقِىَ فِيهَا فَوْجٌ سَأَلَهُمْ خَزَنَتُهَآ أَلَمْ يَأْتِكُمْ نَذِيرٌ</p>
                <p class="latin-text">Takādu tamayyazu minal-gaiẓ, kullamā ulqiya fīhā faujun sa'alahum khazanatuhā a lam ya'tikum nażīr.</p>
                <p class="translation">8. Hampir-hampir (neraka) itu terpecah-pecah lantaran marah. Setiap kali dilemparkan ke dalamnya sekumpulan (orang-orang kafir), penjaga-penjaga (neraka itu) bertanya kepada mereka: "Apakah belum pernah datang kepada kamu (di dunia) seorang pemberi peringatan?"</p>
                <span class="aya-number">٦٧:٨</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">قَالُوا۟ بَلَىٰ قَدْ جَآءَنَا نَذِيرٌ فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ ٱللَّهُ مِن شَىْءٍ إِنْ أَنتُمْ إِلَّا فِى ضَلَٰلٍ كَبِيرٍ</p>
                <p class="latin-text">Qālū balā qad jā'anā nażīrun fa każżabnā wa qulnā mā nazzalallāhu min syai'in in antum illā fī ḍalāling kabīr.</p>
                <p class="translation">9. Mereka menjawab: "Benar ada", sesungguhnya telah datang kepada kami seorang pemberi peringatan, maka kami mendustakan(nya) dan kami katakan: "Allah tidak menurunkan sesuatu pun; kamu tidak lain hanyalah di dalam kesesatan yang besar".</p>
                <span class="aya-number">٦٧:٩</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">وَقَالُوا۟ لَوْ كُنَّا نَسْمَعُ أَوْ نَعْقِلُ مَا كُنَّا فِىٓ أَصْحَٰبِ ٱلسَّعِيرِ</p>
                <p class="latin-text">Wa qālū lau kunnā nasma'u au na'qilu mā kunnā fī aṣ-ḥābis-sa'īr.</p>
                <p class="translation">10. Dan mereka berkata: "Sekiranya kami mendengarkan atau memikirkan (peringatan itu) niscaya tidaklah kami termasuk penghuni-penghuni neraka yang menyala-nyala."</p>
                <span class="aya-number">٦٧:١٠</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">فَٱعْتَرَفُوا۟ بِذَنۢبِهِمْ فَسُحْقًا لِّأَصْحَٰبِ ٱلسَّعِيرِ</p>
                <p class="latin-text">Fa'tarafū biżambihim fa suḥqal li'aṣ-ḥābis-sa'īr.</p>
                <p class="translation">11. Maka mereka mengakui dosa-dosa mereka. Karena itu kebinasaanlah bagi penghuni-penghuni neraka yang menyala-nyala.</p>
                <span class="aya-number">٦٧:١١</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">إِنَّ ٱلَّذِينَ يَخْشَوْنَ رَبَّهُم بِٱلْغَيْبِ لَهُم مَّغْفِرَةٌ وَأَجْرٌ كَبِيرٌ</p>
                <p class="latin-text">Innal-lażīna yakhsyauna rabbahum bil-gaibi lahum magfiratuw wa ajrung kabīr.</p>
                <p class="translation">12. Sesungguhnya orang-orang yang takut kepada Tuhannya yang tidak nampak oleh mereka, mereka akan memperoleh ampunan dan pahala yang besar.</p>
                <span class="aya-number">٦٧:١٢</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">وَأَسِرُّوا۟ قَوْلَكُمْ أَوِ ٱجْهَرُوا۟ بِهِۦٓ ۖ إِنَّهُۥ عَلِيمٌۢ بِذَاتِ ٱلصُّدُورِ</p>
                <p class="latin-text">Wa asirrū qaulakum awij-harū bihī innahū 'alīmum biżātiṣ-ṣudūr.</p>
                <p class="translation">13. Dan rahasiakanlah perkataanmu atau lahirkanlah; sesungguhnya Dia Maha Mengetahui segala isi hati.</p>
                <span class="aya-number">٦٧:١٣</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">أَلَا يَعْلَمُ مَنْ خَلَقَ وَهُوَ ٱللَّطِيفُ ٱلْخَبِيرُ</p>
                <p class="latin-text">Alā ya'lamu man khalaqa wa huwal-laṭīful-khabīr.</p>
                <p class="translation">14. Apakah Allah Yang menciptakan itu tidak mengetahui, sedang Dia Maha Halus lagi Maha Mengetahui?</p>
                <span class="aya-number">٦٧:١٤</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">هُوَ ٱلَّذِى جَعَلَ لَكُمُ ٱلْأَرْضَ ذَلُولًا فَٱمْشُوا۟ فِى مَنَاكِبِهَا وَكُلُوا۟ مِن رِّزْقِهِۦ ۖ وَإِلَيْهِ ٱلنُّشُورُ</p>
                <p class="latin-text">Huwal-lażī ja'ala lakumul-arḍa żalūlan famsyū fī manākibihā wa kulū mir rizqihī wa ilaihin-nusyūr.</p>
                <p class="translation">15. Dialah Yang menjadikan bumi itu mudah bagi kamu, maka berjalanlah di segala penjurunya dan makanlah sebahagian dari rezeki-Nya. Dan hanya kepada-Nya-lah kamu (kembali setelah) dibangkitkan.</p>
                <span class="aya-number">٦٧:١٥</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">ءَأَمِنتُم مَّن فِى ٱلسَّمَآءِ أَن يَخْسِفَ بِكُمُ ٱلْأَرْضَ فَإِذَا هِىَ تَمُورُ</p>
                <p class="latin-text">A amintum man fis-samā'i ay yakhsifa bikumul-arḍa fa iżā hiya tamūr.</p>
                <p class="translation">16. Apakah kamu merasa aman terhadap Allah yang di langit bahwa Dia akan menjungkir balikkan bumi bersama kamu, sehingga dengan tiba-tiba bumi itu berguncang?</p>
                <span class="aya-number">٦٧:١٦</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">أَمْ أَمِنتُم مَّن فِى ٱلسَّمَآءِ أَن يُرْسِلَ عَلَيْكُمْ حَاصِبًا ۖ فَسَتَعْلَمُونَ كَيْفَ نَذِيرِ</p>
                <p class="latin-text">Am amintum man fis-samā'i ay yursila 'alaikum ḥāṣibā, fa sata'lamūna kaifa nażīr.</p>
                <p class="translation">17. Atau apakah kamu merasa aman terhadap Allah yang di langit bahwa Dia akan mengirimkan badai batu kepadamu? Maka kelak kamu akan mengetahui bagaimana (akibat mendustakan) peringatan-Ku.</p>
                <span class="aya-number">٦٧:١٧</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">وَلَقَدْ كَذَّبَ ٱلَّذِينَ مِن قَبْلِهِمْ فَكَيْفَ كَانَ نَكِيرِ</p>
                <p class="latin-text">Wa laqad każżabal-lażīna min qablihim fa kaifa kāna nakīr.</p>
                <p class="translation">18. Dan sesungguhnya orang-orang yang sebelum mereka telah mendustakan (rasul-rasul-Nya). Maka alangkah hebatnya kemurkaan-Ku.</p>
                <span class="aya-number">٦٧:١٨</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">أَوَلَمْ يَرَوْا۟ إِلَى ٱلطَّيْرِ فَوْقَهُمْ صَٰٓفَّٰتٍ وَيَقْبِضْنَ ۚ مَا يُمْسِكُهُنَّ إِلَّا ٱلرَّحْمَٰنُ ۚ إِنَّهُۥ بِكُلِّ شَىْءٍۭ بَصِيرٌ</p>
                <p class="latin-text">A wa lam yarau ilaṭ-ṭairi fauqahum ṣāffātiw wa yaqbiḍn, mā yumsikuhunna illar-raḥmān, innahū bikulli syai'im baṣīr.</p>
                <p class="translation">19. Dan apakah mereka tidak memperhatikan burung-burung yang mengembangkan dan mengatupkan sayapnya di atas mereka? Tidak ada yang menahannya (di udara) selain Yang Maha Pemurah. Sesungguhnya Dia Maha Melihat segala sesuatu.</p>
                <span class="aya-number">٦٧:١٩</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">أَمَّنْ هَٰذَا ٱلَّذِى هُوَ جُندٌ لَّكُمْ يَنصُرُكُم مِّن دُونِ ٱلرَّحْمَٰنِ ۚ إِنِ ٱلْكَٰفِرُونَ إِلَّا فِى غُرُورٍ</p>
                <p class="latin-text">Am man hāżal-lażī huwa jundul lakum yanṣurukum min dụnir-raḥmān, inil-kāfirūna illā fī gurūr.</p>
                <p class="translation">20. Atau siapakah dia yang menjadi tentara bagimu yang akan menolongmu selain daripada Allah Yang Maha Pemurah? Orang-orang kafir itu tidak lain hanyalah dalam (keadaan) tertipu.</p>
                <span class="aya-number">٦٧:٢٠</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">أَمَّنْ هَٰذَا ٱلَّذِى يَرْزُقُكُمْ إِنْ أَمْسَكَ رِزْقَهُۥ ۚ بَل لَّجُّوا۟ فِى عُتُوٍّ وَنُفُورٍ</p>
                <p class="latin-text">Am man hāżal-lażī yarzuqukum in amsaka rizqah, bal lajjū fī 'utuwwiw wa nufūr.</p>
                <p class="translation">21. Atau siapakah dia yang memberi kamu rezeki jika Allah menahan rezeki-Nya? Sebenarnya mereka terus-menerus dalam kesombongan dan menjauhkan diri (dari kebenaran).</p>
                <span class="aya-number">٦٧:٢١</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">أَفَمَن يَمْشِى مُكِبًّا عَلَىٰ وَجْهِهِۦٓ أَهْدَىٰٓ أَمَّن يَمْشِى سَوِيًّا عَلَىٰ صِرَٰطٍ مُّسْتَقِيمٍ</p>
                <p class="latin-text">A fa may yamsyī mukibban 'alā wajhihī ahdā am may yamsyī sawiyyan 'alā ṣirāṭim mustaqīm.</p>
                <p class="translation">22. Maka apakah orang yang berjalan terjungkal di atas mukanya itu lebih banyak mendapat petunjuk ataukah orang yang berjalan tegak di atas jalan yang lurus?</p>
                <span class="aya-number">٦٧:٢٢</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">قُلْ هُوَ ٱلَّذِىٓ أَنشَأَكُمْ وَجَعَلَ لَكُمُ ٱلسَّمْعَ وَٱلْأَبْصَٰرَ وَٱلْأَفْـِٔدَةَ ۖ قَلِيلًا مَّا تَشْكُرُونَ</p>
                <p class="latin-text">Qul huwal-lażī ansya'akum wa ja'ala lakumus-sam'a wal-abṣāra wal-af'idah, qalīlam mā tasykurūn.</p>
                <p class="translation">23. Katakanlah: "Dialah Yang menciptakan kamu dan menjadikan bagi kamu pendengaran, penglihatan dan hati." (Tetapi) amat sedikit kamu bersyukur.</p>
                <span class="aya-number">٦٧:٢٣</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">قُلْ هُوَ ٱلَّذِى ذَرَأَكُمْ فِى ٱلْأَرْضِ وَإِلَيْهِ تُحْشَرُونَ</p>
                <p class="latin-text">Qul huwal-lażī żara'akum fil-arḍi wa ilaihi tuḥsyarūn.</p>
                <p class="translation">24. Katakanlah: "Dialah yang menjadikan kamu berkembang biak di muka bumi, dan hanya kepada-Nya-lah kamu akan dihimpunkan."</p>
                <span class="aya-number">٦٧:٢٤</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">وَيَقُولُونَ مَتَىٰ هَٰذَا ٱلْوَعْدُ إِن كُنتُمْ صَٰدِقِينَ</p>
                <p class="latin-text">Wa yaqūlūna matā hāżal-wa'du in kuntum ṣādiqīn.</p>
                <p class="translation">25. Dan mereka berkata: "Bilakah datangnya ancaman itu jika kamu adalah orang-orang yang benar?"</p>
                <span class="aya-number">٦٧:٢٥</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">قُلْ إِنَّمَا ٱلْعِلْمُ عِندَ ٱللَّهِ وَإِنَّمَآ أَنَا۠ نَذِيرٌ مُّبِينٌ</p>
                <p class="latin-text">Qul innamal-'ilmu 'indallāhi wa innamā ana nażīrum mubīn.</p>
                <p class="translation">26. Katakanlah: "Sesungguhnya ilmu (tentang hari kiamat) itu hanya pada sisi Allah. Dan sesungguhnya aku hanyalah seorang pemberi peringatan yang menjelaskan."</p>
                <span class="aya-number">٦٧:٢٦</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">فَلَمَّا رَأَوْهُ زُلْفَةً سِيٓئَتْ وُجُوهُ ٱلَّذِينَ كَفَرُوا۟ وَقِيلَ هَٰذَا ٱلَّذِى كُنتُم بِهِۦ تَدَّعُونَ</p>
                <p class="latin-text">Fa lammā ra'auhu zulfatan sī'at wujūhul-lażīna kafarū wa qīla hāżal-lażī kuntum bihī tadda'ūn.</p>
                <p class="translation">27. Ketika mereka melihat azab (pada hari kiamat) sudah dekat, muka orang-orang kafir itu menjadi muram. Dan dikatakan (kepada mereka) inilah (azab) yang dahulunya kamu selalu meminta-mintanya.</p>
                <span class="aya-number">٦٧:٢٧</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">قُلْ أَرَءَيْتُمْ إِنْ أَهْلَكَنِىَ ٱللَّهُ وَمَن مَّعِىَ أَوْ رَحِمَنَا فَمَن يُجِيرُ ٱلْكَٰفِرِينَ مِنْ عَذَابٍ أَلِيمٍ</p>
                <p class="latin-text">Qul ara'aitum in ahlakaniyallāhu wa mam ma'iya au raḥimanā fa may yujīrul-kāfirīna min 'ażābin alīm.</p>
                <p class="translation">28. Katakanlah: "Terangkanlah kepadaku jika Allah mematikan aku dan orang-orang yang bersama dengan aku atau memberi rahmat kepada kami, (maka) siapakah yang dapat melindungi orang-orang kafir dari siksa yang pedih?"</p>
                <span class="aya-number">٦٧:٢٨</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">قُلْ هُوَ ٱلرَّحْمَٰنُ ءَامَنَّا بِهِۦ وَعَلَيْهِ تَوَكَّلْنَا ۖ فَسَتَعْلَمُونَ مَنْ هُوَ فِى ضَلَٰلٍ مُّبِينٍ</p>
                <p class="latin-text">Qul huwar-raḥmānu āmannā bihī wa 'alaihi tawakkalnā, fa sata'lamūna man huwa fī ḍalālim mubīn.</p>
                <p class="translation">29. Katakanlah: "Dialah Allah Yang Maha Penyayang kami beriman kepada-Nya dan kepada-Nya kami bertawakkal. Kelak kamu akan mengetahui siapa dia yang berada dalam kesesatan yang nyata."</p>
                <span class="aya-number">٦٧:٢٩</span>
            </div>
            
            <div class="aya">
                <p class="arabic-text" dir="rtl">قُلْ أَرَءَيْتُمْ إِنْ أَصْبَحَ مَآؤُكُمْ غَوْرًا فَمَن يَأْتِيكُم بِمَآءٍ مَّعِينٍ</p>
                <p class="latin-text">Qul ara'aitum in aṣbaḥa mā'ukum gauran fa may ya'tīkum bimā'im ma'īn.</p>
                <p class="translation">30. Katakanlah: "Terangkanlah kepadaku jika sumber air kamu menjadi kering, maka siapakah yang akan mendatangkan air yang mengalir bagimu?"</p>
                <span class="aya-number">٦٧:٣٠</span>
            </div>
            
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Proyek Web Islam TKJ2. Desain oleh Rizki Rahmansyah.</p>
    </footer>

</body>
</html>