body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f9; /* Latar belakang terang */
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #004d40; /* Warna hijau tua yang elegan */
    color: #ffffff;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
}

header p {
    font-style: italic;
    opacity: 0.8;
}

main {
    max-width: 900px;
    margin: 30px auto;
    padding: 0 20px;
}

/* --- Player Audio --- */
.audio-player {
    text-align: center;
    background: #e8f5e9; /* Latar belakang audio yang lebih terang */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.audio-player h2 {
    color: #004d40;
    margin-top: 0;
}

.qari-name {
    margin-top: 10px;
    font-size: 1.1em;
}

/* --- Konten Surah --- */
.surah-content {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.section-title {
    color: #004d40;
    border-bottom: 3px solid #a5d6a7; /* Garis bawah yang halus */
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: center;
}

/* Gaya untuk setiap Ayat */
.aya {
    border-bottom: 1px dashed #ccc;
    padding: 20px 0;
    position: relative;
}

.aya:last-child {
    border-bottom: none;
}

.arabic-text {
    font-family: 'Amiri', serif; /* Font Arabic yang elegan */
    font-size: 2.5em; /* Ukuran besar untuk kesan megah */
    text-align: right;
    direction: rtl; /* Penting untuk teks Arab */
    color: #2c3e50; /* Warna teks gelap */
    margin-bottom: 15px;
}

.latin-text {
    font-size: 1.1em;
    color: #666;
    margin-top: 5px;
    margin-bottom: 10px;
    font-style: italic;
}

.translation {
    font-style: normal;
    color: #555;
    margin-left: 20px;
    font-size: 1em;
}

.aya-number {
    position: absolute;
    top: 20px;
    left: 0;
    background-color: #004d40;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 0.9em;
    font-weight: bold;
}

/* --- Footer --- */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    background-color: #333;
    color: #f4f4f9;
}